<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" type="text/css" href="style.css" />
    <title>Ryan Floyd's Portfolio</title>
  </head>
  <body>
    <div id="joystick-wrapper"></div>
     <div id="preload-overlay" class="start-screen">
      <div class="start-page-content-div">
        <h1 class="start-page-text postload">Hi, I'm Ryan Floyd!</h1>
        <h4 class="start-page-text postload">Junior Software Engineer in Boston, MA</h4>
        <h3 class=" joystick-directions-text postload">Move around with the joystick (touchscreen only) or arrow keys on the keyboard</h3>
       
        <button id="start-button" class="postload">Enter</button>
        <br>
        <br>
     
        <p class="bottom-webgl-text postload">This site uses WebGL. For best experience, please use a modern browser like Google Chrome or visit my static site <a id="static-site-link" href="https://ryanfloyd.io" target="_blank">here</a></p>
        
      </div>
     
     
      <div class="trinity-rings-spinner preload">
        <div class="circle preload"></div>
        <div class="circle preload"></div>
        <div class="circle preload"></div>
    </div>
    <div class="loading-text-div preload">Loading<span class="loader__dot">.</span><span class="loader__dot">.</span><span class="loader__dot">.</span></div>
    <div id="tooltip"></div>
    <script type="x-shader/x-vertex" id="vertexShader">

      varying vec3 vWorldPosition;

      void main() {

      	vec4 worldPosition = modelMatrix * vec4( position, 1.0 );
      	vWorldPosition = worldPosition.xyz;

      	gl_Position = projectionMatrix * modelViewMatrix * vec4( position, 1.0 );

      }
    </script>

    <script type="x-shader/x-fragment" id="fragmentShader">

      uniform vec3 topColor;
      uniform vec3 bottomColor;
      uniform float offset;
      uniform float exponent;

      varying vec3 vWorldPosition;

      void main() {

      	float h = normalize( vWorldPosition + offset ).y;
      	gl_FragColor = vec4( mix( bottomColor, topColor, max( pow( max( h, 0.0 ), exponent ), 0.0 ) ), 1.0 );

      }
    </script>

    <script src="build/app.bundle.js"></script>
  </body>
</html>
